1 cup buckwheat-groat 479
1 cup dry-black-bean 520
1 cup rice 680
1 cup cornmeal 442
1 cup bulgur 479
1 cup couscous 650
1 cup oats 607
1 cup lentil 649
1 cup quinoa 636
1 cup pearl-barley 704
2 oz pasta 211
1 cup flour 455
1 cup rice-wild 571
1 cup millet 756
1 cup cereal-hot-7-grain 560
1 cup tvp 240
1 cup raisin 434
1 cup sugar 774
1 cup oatmeal 380
1 cup honey 1031
1 cup popcorn 600
1 cup amaranth 680
1 oz cornbread-mix 113
1 oz brownie-mix 110
1 oz cookie 115
#
1 c yogurt 140
1 oz cheese 113
4 oz cheese-cottage 102
1 oz cheese-cream 99
1 generic slice-cheese 80
1 generic egg 74
0.25 cup milk-powdered 109
1 cup milk-sweetened-condensed 982
1 oz milk-evaporated 42
1 tbsp butter 102
1 tbsp jam 56
1 cup mayonnaise 1644
1 cup cream-heavy 800
#
9 oz can-kidney-bean 218
8.47 oz can-black-bean 218
13.5 oz can-coconut-milk 770
11 oz can-corn 210
14.5 oz can-tomato 87
6 oz can-olive 275
6 oz can-tomato-paste 139
3 oz clam 135
1 oz can-ham 54
1 oz can-chicken 35
1 oz bacon-bit 121
2 oz salsa 8
#
1 generic tortilla 220
1 generic pita 240
1 generic naan 260
1 generic slice-bread 110
1 generic bagel 264
#
1 tbsp oil 124
1 cup walnut 523
#
1 generic carrot 30
1 generic avocado 289
1 generic bell 25
2 oz kale 17
2 oz veggie 17
2 oz spinach 20
1 generic zucchini 30
1 generic cabbage-head 218
1 generic potato 150
4 oz tofu 88
#
1 oz peponi 130
2 oz gimmelean 60
1 generic chicken-breast 400
#
1 generic packet-graham-cracker 531
1 generic hersheys-bar 600
1 generic bag-marshmallow 900
