# pasta rice
 3.0 Qt   oatmeal  (1.5 Qt, 1.5 Qt)
 1.0 Gal  quinoa  (2.0 Qt, 2.0 Qt)
 2.5 Qt   cereal hot 7 grain  (1.2 Qt, 1.2 Qt)
 1.3 Gal  grits cornmeal  (1.3 Qt, 1.3 Qt, 1.3 Qt, 1.3 Qt)
 2.6 Qt   rice arborio  (1.3 Qt, 1.3 Qt)
 2.8 Qt   dry black beans  (1.5 Cup, 1.0 Qt, 1.5 Cup, 1.0 Qt)
 1.1 Qt   pearl barley  (2.2 Cup, 2.2 Cup)
 2.0 Qt   lentil dal mung  (1.0 Qt, 1.0 Qt)
 1.0 Lb   tapioca pearl  (4.0 Oz, 4.0 Oz, 4.0 Oz, 4.0 Oz)
 1.5 Gal  rice  (1.5 Cup, 1.5 Qt, 8.0 Tbs, 1.0 Qt, 1.5 Cup, 8.0 Tbs, 1.5 Qt, 1.0 Qt)
 1.2 Qt   cornmeal fine  (1.2 Qt)
 7.5 Lb   pasta spirals  (2.5 Lb, 2.5 Lb, 2.5 Lb)
 2.0 Cup  popcorn  (1.0 Cup, 1.0 Cup)
 3.0 Qt   lentil  (1.5 Qt, 1.5 Qt)
 1.5 Qt   bulgur  (3.0 Cup, 3.0 Cup)

# nuts etc
12.0 Tbs  nut pistachio  (4.0 Tbs, 8.0 Tbs)
 3.0 Cup  walnut  (1.5 Cup, 1.5 Cup)
 1.5 Qt   raisin  (1.6 Cup, 1.5 Cup, 1.5 Cup, 1.6 Cup)

# staples box (don't need to divide up)
 6.0 Cup  oil veg  (9.6 Tbs, 1.0 Cup, 9.6 Tbs, 1.0 Cup)
 1.0 Qt   oil olive  (10.0 Tbs, 10.0 Tbs, 6.0 Tbs, 10.0 Tbs, 7.0 Tbs, 6.0 Tbs, 10.0 Tbs, 7.0 Tbs)
 3.7 Cup  powdered milk  (7.5 Tbs, 1.5 Tbs, 7.5 Tbs, 1.3 Cup, 1.3 Cup)
 1.5 Cup  flour  (3.8 Tbs, 3.8 Tbs, 8.0 Tbs, 8.0 Tbs)
 4.2 Tbs  juice lemon  (1.7 Tbs, 2.5 Tbs)
 4.0 Tbs  bragg  (2.0 Tbs, 2.0 Tbs)
 4.0 Tbs  nutritional yeast

# bready items
65.0      slice bread  (9.0, 16.0, 18.0, 22.0)
58.0      bagel  (12.0, 10.0, 8.0, 10.0, 8.0, 10.0)
20.0      pita  (10.0, 10.0)
72.0      tortilla, half corn half wheat,  (12.0, 4.0, 20.0, 12.0, 4.0, 20.0)

# dessertish
10.0      graham-cracker-packet (of about 9 each) (2.0, 2.0, 2.0, 2.0, 2.0)
 2.5      marshmallow bag  (0.5, 0.5, 0.5, 0.5, 0.5)
10.0      hersheys bar, king size  (2.0, 2.0, 2.0, 2.0, 2.0)

# mexican
 1.9 Lb   salsa  (15.0 Oz, 15.0 Oz)

# can meat
 5.8 Lb   can ham  (1.0 Lb, 8.0 Oz, 6.7 Oz, 8.0 Oz, 12.0 Oz, 8.0 Oz, 8.0 Oz, 6.7 Oz, 12.0 Oz, 8.0 Oz)
 3.3 Lb   can chicken  (6.0 Oz, 9.0 Oz, 4.5 Oz, 13.5 Oz, 6.0 Oz, 9.0 Oz, 4.5 Oz)

# canned veg
 1.5 Qt   tomato juice  (3.0 Cup, 3.0 Cup)
 1.9 Lb   can tomato paste  (9.0 Oz, 12.0 Oz, 9.0 Oz)
 4.1 Lb   sauce tomato, canned  (4.1 Lb)
 6.0 Lb   can kidney bean  (3.0 Lb, 3.0 Lb)
 4.0 Lb   can corn  (2.0 Lb, 2.0 Lb)
15.0 Oz   can olive  (15.0 Oz)
14.6 Lb   can tomato  (3.1 Lb, 2.7 Lb, 3.0 Lb, 2.7 Lb, 3.0 Lb)

# other can
 7.6 Lb   can coconut milk  (2.1 Lb, 13.5 Oz, 13.5 Oz, 2.1 Lb, 13.5 Oz, 13.5 Oz)
 3.0 Lb   evaporated milk  (1.0 Lb, 2.0 Lb)

# cheese + gimmelean
 4.4 Lb   cheese jack  (1.5 Lb, 1.4 Lb, 1.5 Lb)
12.7 Lb   cheese  (1.0 Lb, 4.0 Oz, 1.2 Lb, 1.0 Lb, 1.0 Lb, 4.0 Oz, 1.2 Lb, 1.0 Lb, 1.9 Lb, 1.9 Lb, 1.9 Lb)
 7.0 Lb   cheese cheddar  (1.5 Lb, 1.5 Lb, 1.0 Lb, 1.0 Lb, 1.0 Lb, 1.0 Lb)
 1.7 Lb   cheese parmesan  (5.0 Oz, 11.2 Oz, 11.2 Oz)
 2.6 Lb   cheese mozzarella  (13.3 Oz, 14.0 Oz, 14.0 Oz)
 5.1 Lb   cheese cream  (1.1 Lb, 1.0 Lb, 1.0 Lb, 1.0 Lb, 1.0 Lb)
 4.9 Lb   gimmelean  (8.0 Oz, 6.0 Oz, 8.0 Oz, 4.0 Oz, 8.0 Oz, 7.0 Oz, 8.0 Oz, 6.0 Oz, 8.0 Oz, 8.0 Oz, 7.0 Oz)

# misc
32.0      cube boullion  (3.0, 4.0, 7.0, 4.0, 3.0, 4.0, 7.0)
 1.4 Lb   peponi, ie. pepperoni  (8.0 Oz, 7.0 Oz, 7.0 Oz)
 1.7 Lb   tofu (in tetrapak) (13.3 Oz, 13.3 Oz)
