 3.0 Lb   evaporated milk  (2.0 Lb, 1.0 Lb)
12.0 Tbs  cilantro  (12.0 Tbs)
 9.5 Lb   veggies  (2.5 Lb, 1.5 Lb, 2.5 Lb, 1.5 Lb, 1.5 Lb)
 1.1 Gal  powdered milk  (15.0 Tbs, 1.5 Qt, 1.0 Cup, 4.5 Tbs, 1.0 Qt, 1.1 Qt, 1.3 Cup)
12.0      avocado  (6.0, 6.0)
13.3 Tbs  oil coconut  (13.3 Tbs)
 2.7 Tbs  baking powder  (2.7 Tbs)
 1.5 Qt   walnut  (2.8 Cup, 3.2 Cup)
305.0      egg  (6.0, 3.0, 72.0, 38.0, 48.0, 30.0, 78.0, 30.0)
 2.5 Gal  quinoa  (3.0 Qt, 1.5 Qt, 2.5 Qt, 3.0 Qt)
 2.0 Qt   oil  (1.1 Cup, 6.0 Tbs, 12.0 Tbs, 6.0 Tbs, 13.0 Tbs, 1.1 Cup, 1.0 Tbs, 6.0 Tbs, 1.5 Cup, 1.6 Cup)
 7.4 Lb   cheese cheddar  (2.8 Lb, 1.4 Lb, 1.6 Lb, 1.6 Lb)
 9.7 Tbs  vinegar  (5.3 Tbs, 4.3 Tbs)
 8.5 Lb   kale  (4.5 Lb, 4.0 Lb)
 2.2 Lb   peponi  (12.0 Oz, 12.0 Oz, 12.0 Oz)
 2.0 Cup  sweetened condensed milk  (1.0 Cup, 1.0 Cup)
 2.0 Tbs  cayenne  (2.0 Tbs)
34.0      chili  (18.0, 16.0)
 1.5 Gal  oatmeal  (2.8 Qt, 3.2 Qt)
 4.1 Lb   cheese paneer  (2.2 Lb, 1.9 Lb)
 2.0 Tbs  paprika  (2.0 Tbs)
 4.5 Tbs  vinegar white  (4.5 Tbs)
 4.5 Oz   mushrooms dried  (4.5 Oz)
14.5      bay leaf  (8.0, 6.5)
10.0 Tbs  curry powder  (10.0 Tbs)
78.0      onion  (4.5, 6.0, 9.0, 5.0, 5.0, 6.5, 8.0, 4.5, 8.0, 4.0, 6.5, 11.0)
22.2 Lb   cheese  (1.5 Lb, 12.0 Oz, 13.0 Oz, 2.1 Lb, 1.5 Lb, 2.3 Lb, 5.6 Lb, 5.6 Lb, 2.0 Lb)
 3.8 Lb   salsa  (1.9 Lb, 1.9 Lb)
 4.2 Lb   can coconut milk  (4.2 Lb)
 1.7 Tbs  garam masala  (1.7 Tbs)
 3.7 Lb   can tomato paste  (3.0 Oz, 2.4 Lb, 1.0 Lb)
 3.3 Cup  basil  (1.0 Tbs, 12.5 Tbs, 2.2 Tbs, 12.5 Tbs, 13.8 Tbs, 3.7 Tbs, 6.5 Tbs)
 2.0 Lb   clam  (2.0 Lb)
 5.5      celery  (5.5)
 1.1 Cup  bragg  (6.0 Tbs, 6.0 Tbs, 6.0 Tbs)
 1.3 Gal  raisin  (3.6 Cup, 2.8 Cup, 1.0 Qt, 3.2 Cup, 3.9 Cup, 3.5 Cup)
10.0 Lb   cheese cream  (2.5 Lb, 1.4 Lb, 2.8 Lb, 1.6 Lb, 1.6 Lb)
 1.1 Lb   mix brownie  (8.0 Oz, 10.0 Oz)
 1.1 Qt   jam  (1.7 Cup, 1.9 Cup, 12.0 Tbs)
 1.7 Tbs  pepper  (2.0 Tsp, 1.0 Tsp, 1.6 Tsp, 0.4 Tsp)
16.0      potato  (16.0)
 1.1 Cup  nut  (6.0 Tbs, 6.0 Tbs, 6.0 Tbs)
 6.0 Lb   pasta fettucine  (6.0 Lb)
 7.2 Lb   mix cornbread  (2.5 Lb, 2.8 Lb, 2.0 Lb)
 6.5 Lb   pasta tortellini  (6.5 Lb)
 2.7 Qt   pearl barley  (1.5 Qt, 1.2 Qt)
10.5 Lb   cheese jack  (3.0 Lb, 4.5 Lb, 3.0 Lb)
15.5 Lb   pasta spirals  (5.0 Lb, 5.0 Lb, 5.5 Lb)
 2.7 Cup  groat buckwheat  (2.7 Cup)
 2.5 Tsp  ginger paste  (2.5 Tsp)
 2.6 Lb   cheese parmesan  (1.2 Lb, 10.0 Oz, 13.0 Oz)
 3.0 Gal  cereal hot 7 grain  (2.9 Qt, 3.2 Qt, 3.1 Qt, 2.8 Qt)
 2.2 Qt   rice arborio  (2.2 Qt)
12.8 Lb   gimmelean  (1.0 Lb, 12.0 Oz, 2.0 Lb, 1.2 Lb, 12.0 Oz, 2.0 Lb, 2.0 Lb, 1.2 Lb, 12.0 Oz, 1.0 Lb)
 1.0 Cup  tvp  (1.0 Cup)
 1.6 Lb   bacon bit  (7.0 Oz, 8.0 Oz, 10.0 Oz)
 1.5 Qt   oil veg  (2.2 Cup, 10.0 Tbs, 2.0 Cup, 1.1 Cup)
 1.1 Gal  lentil dal mung  (2.2 Qt, 2.0 Qt)
 6.0      breast chicken  (6.0)
42.0 Lb   can tomato  (8.1 Lb, 6.2 Lb, 8.1 Lb, 8.0 Lb, 6.5 Lb, 5.0 Lb)
17.5 Lb   can black bean  (3.0 Lb, 5.6 Lb, 3.2 Lb, 5.6 Lb)
 1.1 Cup  parsley  (8.0 Tbs, 6.5 Tbs, 3.7 Tbs)
 9.2      jalapeno  (3.0, 3.0, 3.2)
62.0      cube boullion  (12.0, 12.0, 6.0, 13.0, 13.0, 6.0)
 4.8 Tbs  oregano dried  (2.7 Tbs, 2.2 Tbs)
 3.2 Cup  indian spice  (1.7 Cup, 1.5 Cup)
 1.2 Tsp  garlic paste  (1.2 Tsp)
 9.3 Tbs  cumin  (2.0 Tbs, 2.0 Tbs, 1.7 Tbs, 3.7 Tbs)
 1.4 Qt   juice  (1.4 Qt)
 2.3 Cup  ginger root  (3.0 Tbs, 2.1 Cup)
117.0      bagel  (27.0, 30.0, 30.0, 30.0)
 1.0 Tbs  cinnamon  (1.0 Tbs)
117.0      slice bread  (52.0, 18.0, 9.0, 38.0)
 2.2 Gal  rice  (3.0 Qt, 3.0 Cup, 2.2 Qt, 2.0 Qt, 3.0 Cup)
 1.7 Gal  butter  (3.0 Tbs, 15.0 Tbs, 4.0 Tbs, 2.0 Tbs, 12.0 Tbs, 1.0 Cup, 2.1 Cup, 2.9 Cup, 1.2 Cup, 1.2 Cup, 2.1 Cup, 3.2 Cup, 1.2 Cup, 2.4 Cup, 3.1 Cup, 2.8 Cup, 1.2 Cup, 1.0 Cup)
 1.4 Qt   bulgur  (1.4 Qt)
16.5 Lb   can corn  (6.0 Lb, 6.5 Lb, 4.0 Lb)
 3.3 Qt   flour  (7.5 Tbs, 1.0 Cup, 8.2 Tbs, 1.5 Cup, 1.6 Cup, 2.0 Qt)
 3.2 Gal  lentil  (1.1 Gal, 3.6 Qt, 1.2 Gal)
 1.8 Cup  salt  (4.0 Tbs, 3.0 Tbs, 5.3 Tbs, 2.0 Tsp, 4.3 Tbs, 2.8 Tbs, 1.5 Tsp, 5.7 Tbs, 1.0 Tbs, 1.1 Tbs, 2.0 Tsp)
 1.2 Gal  cornmeal fine  (2.5 Qt, 2.5 Qt)
 3.7 Tbs  chili powder  (3.7 Tbs)
 2.4 Qt   oil olive  (12.0 Tbs, 1.2 Cup, 1.2 Cup, 1.2 Cup, 1.2 Cup, 1.4 Cup, 11.0 Tbs, 1.6 Cup)
30.0      zucchini  (9.0, 6.0, 9.0, 6.0)
 1.2 Qt   sugar  (10.0 Tbs, 5.0 Tbs, 15.3 Tbs, 1.1 Cup, 1.0 Cup, 15.0 Tbs)
 6.4 Lb   cheese mozzarella  (1.5 Lb, 1.7 Lb, 10.0 Oz, 1.7 Lb, 15.8 Oz)
 5.4 Lb   cookie  (12.0 Oz, 12.0 Oz, 12.0 Oz, 1.5 Lb, 12.0 Oz, 14.0 Oz)
11.8 Lb   can kidney bean  (3.0 Lb, 3.2 Lb, 5.5 Lb)
 3.0 Cup  yogurt  (3.0 Cup)
 9.5 Lb   spinach  (2.2 Lb, 5.0 Lb, 2.2 Lb)
37.5      carrot  (16.0, 13.0, 5.5, 3.0)
 1.5 Qt   millet  (3.0 Cup, 3.0 Cup)
 1.5 Lb   can chicken  (12.0 Oz, 12.0 Oz)
 1.7 Lb   tofu  (1.7 Lb)
112.5      garlic clove  (13.5, 3.0, 12.0, 10.0, 13.0, 8.0, 13.5, 6.5, 33.0)
 0.4 Tsp  cardamom ground  (0.2 Tsp, 0.1 Tsp)
10.0      naan  (10.0)
 5.3 Tbs  honey  (5.3 Tbs)
 7.2 Lb   can ham  (8.0 Oz, 13.3 Oz, 1.0 Lb, 8.0 Oz, 1.0 Lb, 8.0 Oz, 1.0 Lb, 8.0 Oz, 10.0 Oz, 12.0 Oz)
 2.8 Qt   heavy cream  (3.0 Cup, 2.0 Qt)
 3.1 Cup  rice instant  (1.5 Cup, 1.6 Cup)
 8.0 Lb   can fava bean  (8.0 Lb)
 3.0 Tbs  nut pistachio  (2.0 Tbs, 1.0 Tbs)
 2.2 Qt   popcorn  (3.0 Cup, 3.0 Cup, 3.0 Cup)
73.0      tortilla  (12.0, 24.0, 13.0, 24.0)
 1.6 Gal  grits cornmeal  (1.9 Qt, 2.2 Qt, 2.2 Qt)
12.0      pack alfredo  (12.0)
24.0      bell  (6.0, 6.0, 6.5, 5.5)
10.0      bay  (10.0)
80.0      pita  (16.0, 16.0, 16.0, 32.0)
 3.8 Lb   can olive  (1.9 Lb, 1.9 Lb)
13.8 Tbs  juice lemon  (3.0 Tbs, 3.3 Tbs, 7.5 Tbs)
 3.0      cabbage head  (3.0)
 1.5 Cup  mayonnaise  (1.5 Cup)
